
MicrosoftAppId= "7b733de0-3306-4566-94ca-8d8eb9f6d5f1"
MicrosoftAppPassword="a5d84ce2-d912-471f-9c81-90be1e15a99a"



#MicrosoftAppId= "0cd8c385-a5af-4d47-87eb-a18d0be0f1f7"
#MicrosoftAppPassword="Z@jKFT{m7wjAC4P)QYH#OR$z"

HOSTED_ENVIRONMENT = 'master'
